<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bakery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hi+Melody|Indie+Flower|Kirang+Haerang|Dancing+Script" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html">Cakes by Carol</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html#about">About</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
<!-- 				<li class="nav-item">
					<a class="nav-link" href="#">Menu</a>
				</li> -->
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
	
<!-- <div class="container">
	<div class="main-img">
		<img src="img/cake5.jpg" id="current">
	</div>
	<div class="imgs">
		<img src="img/weddingCake2.jpg">
	</div>
	<div class="imgs">
		<img src="img/cakepex1.jpeg">
	</div>
	<div class="imgs">
		<img src="img/cake5.jpg">
	</div>
	<div class="imgs">
		<img src="img/cakepex1.jpeg">
	</div>
	<div class="imgs">
		<img src="img/weddingCake2.jpg">
	</div>
	<div class="imgs">
		<img src="img/cake5.jpg">
	</div>
	<div class="imgs">
		<img src="img/cakepex1.jpeg">
	</div>
	<div class="imgs">
		<img src="img/weddingCake2.jpg">
	</div>
</div> -->

<!-- <script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
   showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
   showSlides(slideIndex = n);
}

function showSlides(n) {
  var  i;
  var slides = document.getElementsByClassName("mySlides");
   var dots = document.getElementsByClassName("demo");
  var captionText  = document.getElementById("caption");
  if (n > slides.length) {slideIndex  = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i  < slides.length; i++) {
    slides[i].style.display =  "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" active", "");
  }
   slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className  += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
} 
</script> -->

<style>
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
/*.container {
  position: relative;
  padding: 3em;
  margin: 10% auto auto auto;
  border: 2px groove #ef7fdc;
  background-color: rgba(234, 211, 230, 1);
  border-radius: 20px;
}*/

.container {
  position: relative;
  max-width: 720px;
  margin: auto;
  border: #ef7fdc groove 3px;
  background: rgba(234, 211, 230, 1);
  margin-top: 80px;
  padding: 2em;
  border-radius: 20px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: 10px;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 0 3px 3px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

/* Number text (1/3 etc) */
 .numbertext {
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: .6;
}

.activePic,
.demo:hover {
  opacity: 1;
  border: 3px groove #ef7fdc;
} 

.activePic{
  border: 3px groove #ef7fdc;
}

.row {
	margin-top: 2%;
}

</style>
</head>
<body>
<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 12</div>
      <img src="img/cake5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
      <img src="img/weddingCake2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
      <img src="img/cakepex1.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
      <img src="img/babyshower.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 12</div>
      <img src="img/cake24.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
      <img src="img/hayleasCake.jpg" style="width:100%">
  </div>
   <div class="mySlides">
    <div class="numbertext">7 / 12</div>
      <img src="img/WeddingCake4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 12</div>
      <img src="img/drunkCake.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 12</div>
      <img src="img/babyshower2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">10 / 12</div>
      <img src="img/minecraftCake.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 12</div>
      <img src="img/weddingcake6.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">12 / 12</div>
      <img src="img/birthdaycake2.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/cake5.jpg" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column"> 
      <img class="demo cursor" src="img/weddingCake2.jpg" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/cakepex1.jpeg" style="width:100%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/babyshower.jpg" style="width:100%" onclick="currentSlide(4)">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/cake24.jpg" style="width:100%" onclick="currentSlide(5)">
    </div> 
    <div class="column">
      <img class="demo cursor" src="img/hayleasCake.jpg" style="width:100%" onclick="currentSlide(6)">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/WeddingCake4.jpg" style="width:100%" onclick="currentSlide(7)">
    </div>
    <div class="column"> 
      <img class="demo cursor" src="img/drunkCake.jpg" style="width:100%" onclick="currentSlide(8)">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/babyshower2.jpg" style="width:100%" onclick="currentSlide(9)">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/minecraftCake.jpg" style="width:100%" onclick="currentSlide(10)">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/weddingcake6.jpg"" style="width:100%" onclick="currentSlide(11)">
    </div> 
    <div class="column">
      <img class="demo cursor" src="img/birthdaycake2.jpg" style="width:100%" onclick="currentSlide(12)">
    </div>
  </div>
</div> 

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
   showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
   showSlides(slideIndex = n);
}

function showSlides(n) {
  var  i;
  var slides = document.getElementsByClassName("mySlides");
   var dots = document.getElementsByClassName("demo");
  if (n > slides.length) {slideIndex  = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i  < slides.length; i++) {
    slides[i].style.display =  "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" activePic", "");
  }
   slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className  += " activePic";
} 
</script>


<!--- Connect -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h1>Connect</h1>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
</div>

<!--- Footer & contact -->
<footer id="contact">
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<hr class="light">
				<h5>Cakes by Carol</h5>
				<hr class="light">
				<p>555-555-5555</p>
				<p>email@email.com</p>
				<p>Saginaw, MI</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Hours</h5>
				<hr class="light">
				<p>Monday: 9am - 5pm</p>
				<p>Saturday: 10am - 4pm</p>
				<p>Sunday: Closed</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Service Area</h5>
				<hr class="light">
				<p>Saginaw, MI</p>
				<p>Bay City, MI</p>
				<p>Midland, MI</p>
				<p>All Surrounding Areas</p>
			</div>
			<div class="col-12">
				<hr class="light-100">
				<h6>&copy; Cakes by Carol 2018</h6>
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="main.js"></script>
</body>
</html>